graphql/hilal.graphql

extend type Query {
    hilal(BT: Float! LT: Float! e: Float = null d: Float = null tanggal:Date = null TZ: Float! TT: Float = 0): Hilal
}
type Hilal{
    Aa: String
    A: String
    B: String
    JDa: String
    JDb: String
    JDc: String
    JD: String
    T: String
    S: String
    m: String
    N: String
    K1: String
    K2: String
    R1: String
    R2: String
    Q1: String
    E: String
    S1: String
    d: String
    PT: String
    e: String
    sd: String
    Dip: String
    h: String
    t: String
    Grb: Grb
    Az: Azimut
    Ra: String
    R: String

    M: String
    AHilal: String
    F: String
    D: String
    T1: String
    T2: String
    T3: String
    T4: String
    T5: String
    T6: String
    T7: String
    T8: String
    T9: String
    T10: String
    T11: String
    T12: String
    T13: String
    T14: String
    C: String
    Mo: String
    A1: String
    L1: String
    x: String
    y: String
    dc: String
    PTc: String
    tc: String
    hc: String
    p: String
    p1: String
    HP: String
    sdc: String
    P: String
    Ref: String
    hc1: String
    Azc: Azimut
    z: String
    Dc: String
    AL: String
    Cw: String
    EL: String
    FIa: String
    FI: String
    Ms: String
}
type Grb{
    LMT: String
    WD: String
}
type Azimut{
    Barat: String
    Utara: String
}