graphql/shalat.graphql

extend type Query {
    shalat(BT: Float! LT: Float! e: Float = null d: Float = null tanggal:Date = null TZ: Float! TT: Float = 0 sd: Float = null): Shalat
    jadwalShalat(BT: Float! LT: Float! e: Float = null d: Float = null tanggalAwal:Date = null tanggalAkhir:Date = null TZ: Float! TT: Float = 0 sd: Float = null): [Shalat] @field(resolver:"Shalat@jadwalShalat")
}
type Tes{
    tes: String
}
type Shalat {
    dzuhur: Waktu
    ashar: Ashar
    maghrib: Maghrib
    isya: Waktu
    shubuh: Waktu
    imsak: Waktu
    terbit: Terbit
    dhuha: Waktu
}
type Maghrib{
    Dip: String
    h: String
    Maghrib: Waktu
}
type Terbit{
    h: String
    Terbit: Waktu
}
type Ashar{
    B: String
    H: String
    F: String
    G: String
    Ashar: Waktu
}
type Waktu {
    WIS: String
    LMT: String
    WD: String
}